/* Author: Gabriel Danaila
version: 1.0.0
Copyright: 2023 */

/* ===================================

0. Root variables and minim reset
1. Logo animated cube
2. Theme changing button
3. Hamburger menu
4. Navbar
5. Projects
6. Side animation on scroll
7. Resume
8. About Me
9. Contact Form 
10.Animation Keyframes
11. @media query
  
======================================== */


/** == == == == ==     0. Root variables and minim reset    == == == == == **/


:root {
    --hero-background-image: url(./img/night_coding.jpeg);

    /* === colors variable === */
    --light-box-shadow-value: 0 0 0 3px #4a514b;
    --light-navbar-background: linear-gradient(to bottom, #A1ACB3, #D8E1E7);
    --light-navbar-text-color: #000;
    --light-navbar-text-hover-focus: #0e63f6;
    --light-navbar-underline-color: #FF4081;
    --light-h1-title-background: linear-gradient(to top, #998721, #f0a510);
    --light-subtitle-color: #fff;
    --light-section-background: linear-gradient(to bottom, #A1ACB3, #D8E1E7);
    --light-section-title-color: #000;
    --light-section-title-color-focus: #0e63f6;
    --light-section-title-underline-color: #FF4081;
    --light-project-card-background: linear-gradient(to bottom, #d4d6b6, #9fdad3, #b6d2e8);
    --light-btn-background: #65a2a2;
    --light-btn-text-color: #fff;

    --dark-box-shadow-value: 0 0 0 3px #e76b3e;
    --dark-navbar-background: linear-gradient(to bottom, #2B3138, #D8E1E7);
    --dark-navbar-text-color: #000;
    --dark-navbar-text-hover-focus: #00ffd0;
    --dark-navbar-underline-color: #FFCC00;
    --dark-h1-title-background: linear-gradient(to top, #4b5320, #c5ab17);
    --dark-subtitle-color: #fff;
    --dark-section-background: linear-gradient(to bottom, #5A626D, #A1ACB3, #D8E1E7);
    --dark-section-title-color: #000;
    --dark-section-title-color-focus: #00ffd0;
    --dark-section-title-underline-color: #FFCC00;
    --dark-project-card-background: linear-gradient(to bottom, #6dedb8, #66a8e2, #72e7dd);
    --dark-btn-background: hsl(175deg 61% 41%);
    --dark-btn-text-color: #000;


    /* === animation variable === */
    --transition-deley: 500ms;
    --title-duration: 500ms;
    --sub-title-duration: 500ms;
    --nav-duration: 300ms;
    --text-title-duration: 200ms;
    --scroll-down-duration: 200ms;
    --sub-title-delay: calc(var(--title-duration) - 200ms);
    --nav-delay: calc(var(--sub-title-delay) + var(--sub-title-duration));
    --text-title-delay: var(--nav-delay);
    --scroll-down-delay: var(--nav-delay);
}



body.light {
    --box-shadow-value: var(--light-box-shadow-value);
    --navbar-background: var(--light-navbar-background);
    --navbar-text-color: var(--light-navbar-text-color);
    --navbar-text-hover-focus: var(--light-navbar-text-hover-focus);
    --navbar-underline-color: var(--light-navbar-underline-color);
    --h1-title-background: var(--light-h1-title-background);
    --subtitle-color: var(--light-subtitle-color);
    --section-background: var(--light-section-background);
    --section-title-color: var(--light-section-title-color);
    --section-title-color-focus: var(--light-section-title-color-focus);
    --section-title-underline-color: var(--light-section-title-underline-color);
    --project-card-background: var(--light-project-card-background);
    --btn-background: var(--light-btn-background);
    --btn-text-color: var(--light-btn-text-color);
}

body.dark {
    --box-shadow-value: var(--dark-box-shadow-value);
    --navbar-background: var(--dark-navbar-background);
    --navbar-text-color: var(--dark-navbar-text-color);
    --navbar-text-hover-focus: var(--dark-navbar-text-hover-focus);
    --navbar-underline-color: var(--dark-navbar-underline-color);
    --h1-title-background: var(--dark-h1-title-background);
    --subtitle-color: var(--dark-subtitle-color);
    --section-background: var(--dark-section-background);
    --section-title-color: var(--dark-section-title-color);
    --section-title-color-focus: var(--dark-section-title-color-focus);
    --section-title-underline-color: var(--dark-section-title-underline-color);
    --project-card-background: var(--dark-project-card-background);
    --btn-background: var(--dark-btn-background);
    --btn-text-color: var(--dark-btn-text-color);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-padding-top: 56px;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    -webkit-text-size-adjust: none;
}



img,
object,
picture,
video,
canvas,
svg,
embed {
    height: auto;
    display: block;
    max-width: 100%;
}

a,
a:visited,
a:active {
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;

}

ul[role="list"] {
    list-style: none;
}


input,
button,
textarea,
select {
    font: inherit;
}

/** == == == == ==     1. Logo animated cube     == == == == ==  **/

.navbar-cube {
    width: 20px;
    height: 20px;
    transform-style: preserve-3d;
    animation: spin 10s linear infinite;

}

.side {
    position: absolute;
    width: 20px;
    height: 20px;
}

.front {
    background: hsla(200, 100%, 50%, 0.5);
    transform: translateZ(10px);
}

.back {
    background: hsla(100, 100%, 50%, 0.5);
    transform: rotateY(180deg) translateZ(10px);
}

.left {
    background: hsla(300, 100%, 50%, 0.5);
    transform: rotateY(-90deg) translateZ(10px);
}

.right {
    background: hsla(50, 100%, 50%, 0.5);
    transform: rotateY(90deg) translateZ(10px);
}

.top {
    background: hsla(30, 100%, 50%, 0.5);
    transform: rotateX(90deg) translateZ(10px);
}

.bottom {
    background: hsla(240, 100%, 50%, 0.5);
    transform: rotateX(-90deg) translateZ(10px);
}

/** == == == == ==    2. Theme changing button    == == == == ==  **/

.btn-theme {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: .2em;
    border-radius: 100vh;
    outline: none;
    border: none;
    transition: var(--transition-deley);
    animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
    position: fixed;
    top: 12px;
    right: 10px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    z-index: 2;

}

.sun-icon,
.moon-icon {
    min-width: 28px;
    min-height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
}

/** == == == == ==    3. Hamburger menu    == == == == ==  **/

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    position: absolute;
    top: 13px;
    right: 65px;

}

.hamburger span {
    width: 2rem;
    height: 0.25rem;
    background: var(--navbar-text-color);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: center;
}

.navbar-list.open {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    margin-right: -30px;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(0.6rem) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-0.7rem) rotate(-45deg);
}

/** == == == == ==    4. Navbar    == == == == ==  **/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--navbar-background);
    background-size: 200% 200%;
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    animation: nav-enter var(--nav-duration) var(--nav-delay) backwards, gradient-animation 1s ease infinite;
}

.navbar-list {
    display: flex;
}

.navbar-list li {
    display: inline-block;
    padding-right: 30px;
}

.navbar-list li:last-child {
    margin-right: 20px;
}


.navbar-list a {
    text-decoration: none;
    color: var(--navbar-text-color);
    display: inline-block;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-list a:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 100%;
    border-bottom: 2px solid var(--navbar-underline-color);
    transition: right 0.3s ease;
}

.navbar-list a:hover,
.navbar-list a:focus {
    font-weight: 500;
    color: var(--navbar-text-hover-focus);
    transform: translate(0, -2px) scale(1.1);
}

.navbar-list a:hover:after,
.navbar-list a:focus:after {
    right: 0;
}

.full-screen-header {
    height: 100vh;
    background-image: var(--hero-background-image);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 3rem;
    background: var(--h1-title-background);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: title-enter var(--title-duration);
}

.sub-title {

    color: var(--subtitle-color);
    font-size: 1.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
    animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay) backwards;

}

.scroll-down-icon {

    position: absolute;
    bottom: 1rem;
    width: 30px;
    animation:
        scroll-down-bounce calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate infinite linear,

        scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay) backwards;

}

/** == == == == ==    5. Projects    == == == == ==  **/

.section {
    padding: 2rem 4rem;
    background: var(--section-background);

}


.section-title {
    color: var(--section-title-color);
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 100%;
    border-bottom: 2px solid var(--section-title-underline-color);
    transition: right 0.3s ease;
}

.section-title:hover,
.section-title:focus {
    color: var(--section-title-color-focus);
    transform: translate(0, -2px) scale(1.1);
}

.section-title:hover:after,
.section-title:focus:after {
    right: 0
}


.project {
    display: grid;
    gap: 3rem;
    grid-template-columns:
        repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    align-content: start;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: var(--project-card-background);
    position: relative;
    overflow: hidden;
    padding: 2em;
    border-radius: .5em;
    transition: box-shadow 0.3s ease, transform 0.3s;
    transform-style: preserve-3d;
    margin: auto;

}

.project-card:hover {
    animation: tilt 2s ease-in-out infinite;
    box-shadow: var(--box-shadow-value)
}

.project-card-img {
    width: 300px;
    height: 200px;
    padding: 1em 0;

}

.project-card-title,
.project-card-text {
    max-width: 300px;
    color: #2e343b
}

/** == == == == ==    6. Side animation on scroll    == == == == ==  **/

.hidden {
    text-align: center;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}

/** == == == == ==    7. Resume    == == == == ==  **/

.resume-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
    row-gap: 10px;
    column-gap: 50px;
}

.resume-container {
    grid-column: 1;
    grid-row: 1 / span 7;
}


.resume-grid-item {
    grid-column: 2;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}

.resume-grid-item img {
    width: 50px;
    margin-right: 1rem;
}

.resume-grid-item:hover img {
    animation: shake 100ms;

}

/** == == == == ==    8. About Me    == == == == ==  **/

.about-me-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 700px));
    justify-content: center;
    column-gap: 3rem;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    background-color: #fff;
    border-radius: .5rem;
}


.about-me-grid> :nth-child(2) {
    display: grid;
    justify-content: center;
    align-content: space-around;
}



.about-me-content> :not(:last-child) {
    margin-bottom: 1rem;
}

.about-me-content p {
    text-indent: 30px;
    line-height: 2;
}

.about-me-content p::first-letter {
    font-size: 150%;
}

/** == == == == ==    9. Contact Form    == == == == ==  **/

.contact-content {
    text-align: left;
}

.hidden.contact-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-email {
    font-size: 1.5rem;
    font-weight: lighter;
    margin-left: 10px;
}

.contact-email a {
    color: #000
}

.form {
    max-width: 800px;
}

.form label {
    font-weight: bold;
    text-align: left;
}

.form input,
.form textarea {
    width: 100%;
    margin-top: .25rem;
    margin-bottom: .75rem;
    outline: none;
    border: none;
    border-radius: .3em;
    padding: .5em;
    color: inherit;
    font-size: inherit;
    transition: box-shadow 0.3s ease;
}

.form textarea {
    resize: vertical;
    min-height: 75px;
    max-height: 200px;
}

.form input:focus,
.form input:hover,
.form textarea:focus,
.form textarea:hover {
    box-shadow: var(--box-shadow-value)
}

.btn {
    background-color: var(--btn-background);
    color: var(--btn-text-color);
    padding: .3rem 1rem;
    border: none;
    border-radius: .3em;
    cursor: pointer;
    font-size: inherit;
    transition: 300ms, box-shadow 0.3s ease;

}

.btn:hover,
.btn:focus {
    box-shadow: var(--box-shadow-value);
    color: var(--box-shadow-value);
}

.container-btn {
    text-align: end;
}

.contact-text {
    margin-bottom: 1rem;
}

/** == == == == ==    10. Animation Keyframes    == == == == ==  **/

@keyframes tilt {

    0%,
    100% {
        transform: perspective(500px) rotateX(0) rotateY(0);
    }

    50% {
        transform: perspective(500px) rotateX(-15deg) rotateY(15deg);
    }
}

@keyframes spin {
    from {
        transform: rotateX(0) rotateY(0);
    }

    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}


@keyframes scroll-down-bounce {
    from {
        transform: translateY(0)
    }

    to {
        transform: translateY(-10px)
    }
}

@keyframes shake {
    25% {
        transform: rotate(5deg)
    }

    75% {
        transform: rotate(-5deg)
    }
}

@keyframes title-enter {
    from {
        transform: translateX(-100vw)
    }
}

@keyframes sub-title-enter {
    from {
        transform: translateX(100vw)
    }
}


@keyframes nav-enter {
    from {
        transform: translateY(-140%)
    }

}

@keyframes text-title-enter {
    from {
        transform: scale(0);
    }
}

@keyframes scroll-down-enter {
    from {
        transform: scale(0) rotate(180deg)
    }
}

/** == == == == ==    11. @media query    == == == == ==  **/

@media only screen and (max-width:50em) {
    html {
        font-size: 85%;
        scroll-padding-top: 175px;
    }

    .full-screen-header {
        background-position-x: 65%;
    }

    .hamburger {
        display: flex;
    }

    .navbar-list {
        display: none;
    }

    .navbar-cube {
        top: -75px;
    }

    .resume-grid {
        grid-template-columns: minmax(auto, 450px);
        row-gap: 30px;
    }

    .resume-container,
    .resume-grid-item {
        grid-column: 1;
    }

    .about-me-grid {
        grid-template-columns: minmax(auto, 700px);
        row-gap: 30px;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(prefers-reduce-motion) {
    .hidden {
        transition: none;
    }
}